<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>uhomed-entrance-parent</artifactId>
        <groupId>com.uhomed.entrance</groupId>
        <version>1.0</version>
    </parent>
	<groupId>com.uhomed.entrance</groupId>
	<artifactId>uhomed-entrance-htdoc</artifactId>
	<version>1.0</version>
	<name>uhomed-entrance-htdoc</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.uhomed.entrance</groupId>
			<artifactId>uhomed-entrance-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.uhomed.entrance</groupId>
			<artifactId>uhomed-entrance-biz-task</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>7.0.2.v20100331</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
