# uhomed-entrance

./: pom.xml
app/biz/facade/: pom.xml
app/biz/facade/src/main/java/com/uhomed/entrance/biz/cache/: GenericServiceFactory.java  MethodCache.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/cache/dto/: MethodCacheDTO.java  MethodDTO.java  MethodDubboCacheDTO.java  MethodDubboDTO.java  MethodParamCacheDTO.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/cache/local/: MethodCache.java  OnlineParamsCache.java  StatisticsCache.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/context/: MethodParamContext.java  MethodTypeContext.java  ParamClazzContext.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/dubbo/: UHomedLoadBalance.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/exception/: ParamException.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/facade/: GroupFacade.java  MethodFacade.java  OnlineParamsFacade.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/facade/impl/: GroupFacadeImpl.java  MethodFacadeImpl.java  OnlineParamsFacadeImpl.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/init/: InstantiationTracingBeanPostProcessor.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/params/: ConvertParams.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/request/: Request.java  RequestCache.java  RequestCacheUtils.java  RequestDomain.java  RequestDubbo.java  RequestUtil.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/router/: Router.java  RouterDubbo.java
app/biz/facade/src/main/java/com/uhomed/entrance/biz/sync/: SyncUtils.java
app/biz/facade/src/main/resources/config/deploy/: spring-biz-facade.xml
app/biz/shared/: pom.xml
app/common/core/: pom.xml
app/common/core/src/main/java/com/uhomed/entrance/core/dao/: BaseDAO.java
app/common/core/src/main/java/com/uhomed/entrance/core/dao/impl/: BaseDAOImpl.java  BaseDAOSupport.java
app/common/core/src/main/java/com/uhomed/entrance/core/domain/: AbstractModel.java  BaseModel.java  CommonModel.java
app/common/core/src/main/java/com/uhomed/entrance/core/email/: EmailModel.java  SendEmailAsync.java
app/common/core/src/main/java/com/uhomed/entrance/core/email/handler/: MailHandler.java
app/common/core/src/main/java/com/uhomed/entrance/core/email/thread/: SendEmailThread.java
app/common/core/src/main/java/com/uhomed/entrance/core/fastjson/: FastJsonJsonpView.java
app/common/core/src/main/java/com/uhomed/entrance/core/service/: BaseService.java
app/common/core/src/main/java/com/uhomed/entrance/core/service/impl/: BaseServiceImpl.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/: ArithUtils.java  BeanUtil.java  CardIdData.java  CardIdUtils.java  DateUtils.java  DecimalConvert.java  DozerBeanUtil.java  ExcelAnnotation.java  FileUtils.java  LoggerFactary.java  PageModel.java  PropertyUtil.java  ReflectUtil.java  SizeOf.java  VerificationUtils.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/common/: LoadConfig.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/encrypt/: DES.java  MD5.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/json/: JsonUtil.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/logger/: LoggerUtils.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/queue/: LockFreeQueue.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/sizeof/: BlackMagic.java  Constants.java  IdentityHashSet.java  MurmurHash3.java  ObjectTree.java  RamUsageEstimator.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/spring/: BeanUtils.java  DozerBeanMapperFactoryBean.java
app/common/core/src/main/java/com/uhomed/entrance/core/utils/xml/: XmlUtils.java
app/common/core/src/main/resources/config/deploy/: spring-core.xml
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/uhomed/entrance/dal/dao/: GroupDAO.java  MethodDubboDAO.java  MethodInfoDAO.java  MethodParamDAO.java  MethodStatisticsDAO.java  OnlineParamsDAO.java
app/common/dal/src/main/java/com/uhomed/entrance/dal/dao/impl/: GroupDAOImpl.java  MethodDubboDAOImpl.java  MethodInfoDAOImpl.java  MethodParamDAOImpl.java  MethodStatisticsDAOImpl.java  OnlineParamsDAOImpl.java
app/common/dal/src/main/java/com/uhomed/entrance/dal/datasource/: DataBaseContextHolder.java  DataSourceContext.java  DataSourceInterceptor.java  DynamicDataSource.java
app/common/dal/src/main/java/com/uhomed/entrance/dal/result/: Result.java
app/common/dal/src/main/resources/config/deploy/: spring-dal.xml
app/common/dal/src/main/resources/config/mybatis/: GroupMapper.xml  MethodDubboMapper.xml  MethodInfoMapper.xml  MethodParamMapper.xml  MethodStatisticsMapper.xml  OnlineParamsMapper.xml
app/web/: pom.xml
app/web/src/main/java/com/uhomed/entrance/web/controller/: BaseController.java
app/web/src/main/java/com/uhomed/entrance/web/controller/admin/group/: CreateGroupController.java  DeleteGroupController.java  GroupListController.java  UpdateGroupController.java
app/web/src/main/java/com/uhomed/entrance/web/controller/admin/method/: CreateMethodController.java  DeleteMethodController.java  MethodInfoController.java  MethodListController.java  TestMethodController.java  UpdateMethodController.java
app/web/src/main/java/com/uhomed/entrance/web/controller/admin/onlineParam/: CreateOnlineParamController.java  DeleteOnlineParamController.java  (+3 more)
app/web/src/main/java/com/uhomed/entrance/web/controller/portal/: GatewayController.java  OnlineParamBatchQueryController.java
app/web/src/main/java/com/uhomed/entrance/web/exception/: ControllerException.java  ControllerExceptionHanlder.java
app/web/src/main/java/com/uhomed/entrance/web/interceptor/: StatisticsInterceptor.java
app/web/src/main/resources/config/deploy/: spring-web.xml
app/web/src/main/resources/config/spring/: spring-mvc-servlet.xml
htdoc/: pom.xml
htdoc/src/main/resources/config/deploy/: log4j.properties
htdoc/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
(+34 files in other folders)
