project.name=uhomed-entrance
#root.log.path=/Users/liming/logs/${project.name}
root.log.path=/root/antx.properties

log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=${root.log.path}/${project.name}-default.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.rootCategory=INFO, stdout , R

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.canoo.webtest=WARN 
log4j.logger.org.logicalcobwebs=WARN

#log4j.logger.org.mybatis=TRACE
#log4j.logger.com.uhomed.entrance.model=debug

#log4j.logger.org.springframework=debug

log4j.logger.admininfo=info,adminLog
log4j.appender.adminLog=org.apache.log4j.FileAppender
log4j.appender.adminLog.File=${root.log.path}/${project.name}-admin.log
log4j.appender.adminLog.Append=true
log4j.appender.adminLog.Threshold=info
log4j.appender.adminLog.layout=org.apache.log4j.PatternLayout
log4j.appender.adminLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.lockinfo=info,lockLog
log4j.appender.lockLog=org.apache.log4j.FileAppender
log4j.appender.lockLog.File=${root.log.path}/${project.name}-lock.log
log4j.appender.lockLog.Append=true
log4j.appender.lockLog.Threshold=info
log4j.appender.lockLog.layout=org.apache.log4j.PatternLayout
log4j.appender.lockLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.org.apache.velocity=OFF




